<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 6</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <h2><span>3.2</span> Investment Income/Dividends</h2>
  <div class="row no-gutters">
    <div class="col-lg-8">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Figures are to be entered as annual amounts</th>
            <th>Client 1(or joint)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td class="d-block d-lg-none bg-light"><strong>Client 1(or joint)</strong></td>
            <td class="d-block d-lg-none bg-light">Figures are to be entered as annual amounts</td>
            <td class="d-none d-lg-table-cell">Cash (bank accounts)</td>
            <td data-label="Cash (bank accounts)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Term deposite</td>
            <td data-label="Term deposite"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Managed funds</td>
            <td data-label="Managed funds"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Direct shares</td>
            <td data-label="Direct shares"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Holiday Home</td>
            <td data-label="Holiday Home"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Investment property 1</td>
            <td data-label="Investment property 1"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Investment property 2</td>
            <td data-label="Investment property 2"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Other distributions/income e.g. business interest, trusts</td>
            <td data-label="Other distributions/income e.g. business interest, trusts"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell"><strong>Sub-total</strong></td>
            <td data-label="Sub-total"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-lg-4">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Client 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-block d-lg-none bg-light"><strong>Client 2</strong></td>
            <td class="d-block d-lg-none bg-light">Figures are to be entered as annual amounts</td>
            <td data-label="Cash (bank accounts)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Term deposite"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Managed funds"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Direct shares"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Holiday Home"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Investment property 1"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Investment property 2"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Other distributions/income e.g. business interest, trusts"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Sub-total"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td class="d-none d-lg-table-cell">Additional details:</td>
        <td data-label="Additional details:"><input type="text" class="form-control" id="input24" placeholder="" /></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <h2><span>3.3</span> Pension Income</h2>
  <div class="row no-gutters">
    <div class="col-lg-8">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Figures are to be entered as annual amounts</th>
            <th>Client 1(or joint)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-block d-lg-none bg-light"><strong>Client 1(or joint)</strong></td>
            <td class="d-block d-lg-none bg-light">Figures are to be entered as annual amounts</td>
            <td class="d-none d-lg-table-cell">Pension income (including SMSF if relevant)</td>
            <td data-label="Pension income (including SMSF if relevant)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Foreign pensions e.g. UK or NZ pensions</td>
            <td data-label="Foreign pensions e.g. UK or NZ pensions"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Other</td>
            <td data-label="Other"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell"><strong>Sub-total</strong></td>
            <td data-label="Sub-total"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-lg-4">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Client 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-block d-lg-none bg-light"><strong>Client 2</strong></td>
            <td class="d-block d-lg-none bg-light">Figures are to be entered as annual amounts</td>
            <td data-label="Pension income (including SMSF if relevant)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Foreign pensions e.g. UK or NZ pensions"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Other"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Sub-total"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td class="d-none d-lg-table-cell">Additional details:</td>
        <td data-label="Additional details:"><input type="text" class="form-control" id="input24" placeholder="" /></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <h2><span>3.4</span> Total Income</h2>
  <div class="row no-gutters">
    <div class="col-lg-8">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Figures are to be entered as annual amounts</th>
            <th>Client 1(or joint)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-block d-lg-none bg-light"><strong>Client 1(or joint)</strong></td>
            <td class="d-block d-lg-none bg-light">Figures are to be entered as annual amounts</td>
            <td class="d-none d-lg-table-cell">3.1 | Income</td>
            <td data-label="3.1 | Income"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">3.2 | Investment income/Dividends</td>
            <td data-label="3.2 | Investment income/Dividends"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">3.3 | Pension income</td>
            <td data-label="3.3 | Pension income"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell"><strong>Total (transfer to 5.1)</strong></td>
            <td data-label="Total (transfer to 5.1)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-lg-4">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Client 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-block d-lg-none bg-light"><strong>Client 2</strong></td>
            <td class="d-block d-lg-none bg-light">Figures are to be entered as annual amounts</td>
            <td data-label="3.1 | Income"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="3.2 | Investment income/Dividends"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="3.3 | Pension income"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td data-label="Total (transfer to 5.1)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td class="d-none d-lg-table-cell">Additional details:</td>
        <td data-label="Additional details:"><input type="text" class="form-control" id="input24" placeholder="" /></td>
      </tr>
    </tbody>
  </table>
  <h2>Notes</h2>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td><textarea class="form-control" rows="3"></textarea></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
