<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 4</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

</head>

<body>
<div class="container">
<h2><span>2.2</span>Children and/or other Dependants | Current or Expected</h2>
<div class="row no-gutters">
<div class="col">
<table  class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th scope="col">Full Name</th>
      <th scope="col">Date of Birth</th>
      <th scope="col">Gender</th>
      <th scope="col">Relationship</th>
      <th scope="col">Dependant</th>
      <th scope="col">Dependant To</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Full Name"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Date of Birth"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Gender"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Female</label>
</div></td>
<td data-label="Relationship"><input type="text" class="form-control" id="" placeholder=""></td>
<td data-label="Dependant"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option1">
  <label class="form-check-label" for="inlineRadio3">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option2">
  <label class="form-check-label" for="inlineRadio4">No</label>
</div></td>
<td data-label="Dependant To"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Full Name"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Date of Birth"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Gender"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option1">
  <label class="form-check-label" for="inlineRadio5">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option2">
  <label class="form-check-label" for="inlineRadio6">Female</label>
</div></td>
<td data-label="Relationship"><input type="text" class="form-control" id="" placeholder=""></td>
<td data-label="Dependant"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio7" value="option1">
  <label class="form-check-label" for="inlineRadio7">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio8" value="option2">
  <label class="form-check-label" for="inlineRadio8">No</label>
</div></td>
<td data-label="Dependant To"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Full Name"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Date of Birth"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Gender"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio9" value="option1">
  <label class="form-check-label" for="inlineRadio9">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio10" value="option2">
  <label class="form-check-label" for="inlineRadio10">Female</label>
</div></td>
<td data-label="Relationship"><input type="text" class="form-control" id="" placeholder=""></td>
<td data-label="Dependant"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio11" value="option1">
  <label class="form-check-label" for="inlineRadio11">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio12" value="option2">
  <label class="form-check-label" for="inlineRadio12">No</label>
</div></td>
<td data-label="Dependant To"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
   <tr>
      <td data-label="Full Name"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Date of Birth"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Gender"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio13" value="option1">
  <label class="form-check-label" for="inlineRadio13">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio14" value="option2">
  <label class="form-check-label" for="inlineRadio14">Female</label>
</div></td>
<td data-label="Relationship"><input type="text" class="form-control" id="" placeholder=""></td>
<td data-label="Dependant"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio15" value="option1">
  <label class="form-check-label" for="inlineRadio15">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio16" value="option2">
  <label class="form-check-label" for="inlineRadio16">No</label>
</div></td>
<td data-label="Dependant To"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Full Name"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Date of Birth"><input type="text" class="form-control" id="" placeholder=""></td>
      <td data-label="Gender"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio17" value="option1">
  <label class="form-check-label" for="inlineRadio17">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio18" value="option2">
  <label class="form-check-label" for="inlineRadio18">Female</label>
</div></td>
<td data-label="Relationship"><input type="text" class="form-control" id="" placeholder=""></td>
<td data-label="Dependant"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio19" value="option1">
  <label class="form-check-label" for="inlineRadio19">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio20" value="option2">
  <label class="form-check-label" for="inlineRadio20">No</label>
</div></td>
<td data-label="Dependant To"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Additioanla details:</td>
      <td colspan="5" data-label="Additioanla details:"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
  </tbody>
</table>
</div>
</div>
<h2><span>2.3</span>Associated Entities</h2>
<div class="row no-gutters">
<div class="col">
<table  class="table table-bordered">
  <tbody>
    <tr>
      <td class="d-none d-lg-table-cell">Do you have a business entity?</td>
      <td data-label="Do you have a business entity?"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">No</label>
</div></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Do you have a Self Managed Supperannuation Fund (SMSF)?</td>
      <td data-label="Do you have a Self Managed Supperannuation Fund (SMSF)?"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">No</label>
</div></td>
      </tr>
    
   
    
    <tr>
      <td class="d-none d-lg-table-cell">Additioanla details:</td>
      <td colspan="5" data-label="Additioanla details:"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
  </tbody>
</table>
</div>
</div>
<h2><span>2.4</span>Employment Details</h2>
<div class="row no-gutters">
<div class="col-lg-8">
<table  class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">Client1</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td class="d-none d-lg-table-cell">Occupation/Title</td>
      <td class="d-block d-lg-none bg-light text-left"><strong>Client1</strong></td>
      <td data-label="Occupation/Title" class="w-50"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Job description/duties</td>
      <td data-label="Job description/duties"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Qualification</td>
      <td data-label="Qualification"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Employer name</td>
      <td data-label="Employer name"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Employment start date</td>
      <td data-label="Employment start date"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Do you work overseas?</td>
      <td data-label="Do you work overseas?"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">If yes, list relevant country(ies)</td>
      <td data-label="If yes, list relevant country(ies)"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Avaliable personal leave days</td>
      <td data-label="Avaliable personal leave days"><input type="text" class="form-control" id="input" placeholder="" /></td>
    </tr>
        <tr>
      <td class="d-none d-lg-table-cell">Tax File Number (TFN)</td>
      <td data-label="Tax File Number (TFN)"><input type="text" class="form-control" id="input" placeholder="" /></td>
    </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Employment status</td>
      <td data-label="Employment status">
      <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Full-time</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Part-time</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">Casual</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Unemployed</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Home duties</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Retired</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Self employed</label>
</div></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">If part-time, how many hours worked?</td>
      <td data-label="If part-time, how many hours worked?"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
     <tr>
      <td class="d-none d-lg-table-cell">If self employed, what structure?</td>
      <td data-label="If self employed, what structure?">
      <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Trust</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Company</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">Sole Trader</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Partnership</label>
</div>
</td>
      </tr>
            
  </tbody>



</table>
</div>


<div class="col-lg-4">
<table class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th scope="col">Client2</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td class="d-block d-lg-none bg-light text-left"><strong>Client2</strong></td>
      <td data-label="Occupation/Title"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Job description/duties"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
    <tr>
      <td data-label="Qualification"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
    <tr>
      <td data-label="Employer name"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Employment start date"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Do you work overseas?"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="If yes, list relevant country(ies)"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Avaliable personal leave days"><input type="text" class="form-control" id="input" placeholder="" /></td>
    </tr>
        <tr>
      <td data-label="Tax File Number (TFN)"><input type="text" class="form-control" id="input" placeholder="" /></td>
    </tr>
    <tr>
      <td data-label="Employment status">
      <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Full-time</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Part-time</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">Casual</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Unemployed</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Home duties</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Retired</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Self employed</label>
</div></td>
      </tr>
      <tr>
      <td data-label="If part-time, how many hours worked?"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
     <tr>
      <td data-label="If self employed, what structure?">
      <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Trust</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Company</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">Sole Trader</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Partnership</label>
</div>
</td>
      </tr>

  </tbody>
  
</table>
</div>
</div>
<table class="table table-bordered">
<tbody>
<tr>
            <td class="d-none d-lg-table-cell">Additional details:</td>
      <td data-label="Additional details:"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
  </tbody>
</table>

</div>
</body>
</html>
