<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 7</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <h1><span>4.0</span> Expenses</h1>
  <h2><span>4.1</span> Summary of Expenses</h2>
  <h6 class="mt-2 mb-2"><em>For assistance in compiling the below amounts, please refer to detailed expense report in Part C | Personal Expenses</em></h6>
  <div class="custom-bg-light">Figures are to be entered as annual amounts</div>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td class="col-lg-6 d-none d-lg-table-cell">Home Loan</td>
        <td data-label="Home Loan"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Credit card 1</td>
        <td data-label="Credit card 1"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Credit card 2</td>
        <td data-label="Credit card 2"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Personal loan</td>
        <td data-label="Personal loan"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Investment loan 1</td>
        <td data-label="Investment loan 1"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Investment loan 2</td>
        <td data-label="Investment loan 2"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Margin loan</td>
        <td data-label="Margin loan"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Living expenses e.g. consumables, transport, health, housing</td>
        <td data-label="Living expenses e.g. consumables, transport, health, housing"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell"><strong>Total(transfer to 5.1)</strong></td>
        <td data-label="Total(transfer to 5.1)"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Additional details:</td>
        <td data-label="Additional details:"><input type="text" class="form-control" id="input24" placeholder="" /></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <h1><span>5.0</span> Financial profile</h1>
  <h2><span>5.1</span> Annual Surplus/(Deficit)</h2>
  <div class="row no-gutters">
    <div class="col-lg-8">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>&nbsp;</th>
            <th>Client 1(or joint)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-block d-lg-none bg-light"><strong>Client 1(or joint)</strong></td>
            <td class="d-none d-lg-table-cell">Total gross annual income(refer to 3.4)</td>
            <td data-label="Total gross annual income(refer to 3.4)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Total estimated tax liability</td>
            <td data-label="Total estimated tax liability"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Total net annual income</td>
            <td data-label="Total net annual income"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Total annual expenses(refer to 4.1)</td>
            <td data-label="Total annual expenses(refer to 4.1)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-lg-table-cell">Surplus/(Deficit) cash flow</td>
            <td data-label="Surplus/(Deficit) cash flow"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" >
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-lg-4">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th>Client 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-block d-lg-none bg-light"><strong>Client 2</strong></td>
            <td data-label="Total gross annual income(refer to 3.4)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" />
              </div></td>
          </tr>
          <tr>
            <td data-label="Total estimated tax liability"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" />
              </div></td>
          </tr>
          <tr>
            <td data-label="Total net annual income"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" />
              </div></td>
          </tr>
          <tr>
            <td data-label="Total annual expenses(refer to 4.1)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" />
              </div></td>
          </tr>
          <tr>
            <td data-label="Surplus/(Deficit) cash flow"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" />
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td class="d-none d-lg-table-cell">Additional details:</td>
        <td data-label="Additional details:"><input type="text" class="form-control" id="input24" placeholder="" /></td>
      </tr>
    </tbody>
  </table>
  <h2>Notes</h2>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td><textarea class="form-control" rows="3"></textarea></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
