<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 5</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

</head>

<body>
<div class="container">
<h1><span>3.1</span>Income and Other Payments</h1>
<h2><span>3.1</span>Income</h2>

<div class="row no-gutters">
<div class="col-lg-8">
<table  class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th scope="col"><small>Figures are to be entered as annual ammounts</small></th>
      <th scope="col">Client1 (or joint)</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td class="d-none d-lg-table-cell">Gross salary excluding Supperannuation Guarantee</td>
      <td class="d-block d-lg-none bg-light text-left"><strong>Client1</strong></td>
      <td data-label="Gross salary excluding Supperannuation Guarantee">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Bonuses</td>
      <td data-label="Bonuses">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Are bonuses included for SG purposes?</td>
      <td data-label="Are bonuses included for SG purposes?">
      <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">No</label>
</div>
      </td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Motor vehicle (packaged)</td>
      <td data-label="Motor vehicle (packaged)">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
	<tr>
      <td class="d-none d-lg-table-cell">Superannuation guarantee component</td>
      <td data-label="Superannuation guarantee component">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Centerlink/DVA (refer to 2.5)</td>
      <td data-label="Centerlink/DVA (refer to 2.5)">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Family Assistance (refer to 2.5)</td>
      <td data-label="Family Assistance (refer to 2.5)">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
<tr>
      <td class="d-none d-lg-table-cell">Child support/Maintenance</td>
      <td data-label="Child support/Maintenance">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
        <tr>
      <td class="d-none d-lg-table-cell">Amount of redundancy packeage to be recieved or expected?</td>
      <td data-label="Amount of redundancy packeage to be recieved or expected?">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Amount of long service payments to be recieved or expected?</td>
      <td data-label="Amount of redundancy packeage to be recieved or expected?">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Sub-total</td>
      <td data-label="Sub-total">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
  </tbody>



</table>
</div>


<div class="col-lg-4">
<table class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th scope="col">Client2</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td class="d-block d-lg-none bg-light text-left"><strong>Client2</strong></td>
      <td data-label="Gross salary excluding Supperannuation Guarantee">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
    <tr>

      <td data-label="Bonuses">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
    <tr>

      <td data-label="Are bonuses included for SG purposes?">
      <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">No</label>
</div>
      </td>
      </tr>
    <tr>

      <td data-label="Motor vehicle (packaged)">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
	<tr>

      <td data-label="Superannuation guarantee component">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
    <tr>
      <td data-label="Centerlink/DVA (refer to 2.5)">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
      <tr>
      <td data-label="Family Assistance (refer to 2.5)">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
<tr>
      <td data-label="Child support/Maintenance">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
        <tr>
      <td data-label="Amount of redundancy packeage to be recieved or expected?">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
    <tr>
      <td data-label="Amount of redundancy packeage to be recieved or expected?">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>
      <tr>
      <td data-label="Sub-total">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">$</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
      </div>
      </td>
      </tr>

  </tbody>
  
</table>
</div>
</div>
<table class="table table-bordered">
<tbody>
<tr>
            <td class="d-none d-lg-table-cell">Additional details:</td>
      <td data-label="Additional details:"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
  </tbody>
</table>
<h2>Notes</h2>
<table class="table table-bordered">
<tbody>
<tr>
      <td data-label="Additional details:"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
  </tbody>
</table>
</div>
</body>
</html>
