<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 9</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td colspan="2" class="d-none d-lg-table-cell">Are you prepared to liquidate assets to fund retirement or determine insurance needs?</td>
        <td data-label="Are you prepared to liquidate assets to fund retirement or determine insurance needs?"><div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">No</label>
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">If yes, please provide details</td>
        <td colspan="2" data-label="If yes, please provide details"><input type="text" class="form-control" id="input34" placeholder="" /></td>
      </tr>
      <tr>
        <td colspan="2" class="d-none d-lg-table-cell">Are there any Capital Gains Tax (CGT) implications to be considered?</td>
        <td data-label="Are there any Capital Gains Tax (CGT) implications to be considered?"><div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">No</label>
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">If yes, please provide details</td>
        <td colspan="2" data-label="If yes, please provide details"><input type="text" class="form-control" id="input35" placeholder="" /></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Additional details:</td>
        <td colspan="2" data-label="Additional details:"><input type="text" class="form-control" id="input44" placeholder="" /></td>
      </tr>
    </tbody>
  </table>
  <h1><span>7.0</span> Existing Superannuation</h1>
  <h2><span>7.1</span> Superannuation Assets and Income Streams</h2>
  <table class="table table-bordered mb-0">
    <thead class="thead-light">
      <tr>
        <th>Fund Name</th>
        <th>Owner(s)</th>
        <th>Value</th>
        <th>Pension<br />
          Amount<br />
          (if applic.)</th>
        <th>Insurance Type</th>
        <th>Sum Insured</th>
        <th>Premium</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Fund Name"><input type="text" class="form-control" id="input28" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Value"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">Tax free: $</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">Taxable: $</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Pension Amount (if applic.)"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Insurance Type"><input type="text" class="form-control mb-2" id="input" placeholder="" />
          <input type="text" class="form-control mb-2" id="input" placeholder="" />
          <input type="text" class="form-control" id="input" placeholder="" /></td>
        <td data-label="Sum Insured"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Premium"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
      </tr>
      <tr>
        <td data-label="Fund Name"><input type="text" class="form-control" id="input38" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input39" placeholder="" /></td>
        <td data-label="Value"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">Tax free: $</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">Taxable: $</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Pension Amount (if applic.)"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Insurance Type"><input type="text" class="form-control mb-2" id="input40" placeholder="" />
          <input type="text" class="form-control mb-2" id="input40" placeholder="" />
          <input type="text" class="form-control" id="input40" placeholder="" /></td>
        <td data-label="Sum Insured"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Premium"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
      </tr>
      <tr>
        <td data-label="Fund Name"><input type="text" class="form-control" id="input41" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input42" placeholder="" /></td>
        <td data-label="Value"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">Tax free: $</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">Taxable: $</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Pension Amount (if applic.)"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Insurance Type"><input type="text" class="form-control mb-2" id="input43" placeholder="" />
          <input type="text" class="form-control mb-2" id="input43" placeholder="" />
          <input type="text" class="form-control" id="input43" placeholder="" /></td>
        <td data-label="Sum Insured"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Premium"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
      </tr>
      <tr>
        <td data-label="Fund Name"><input type="text" class="form-control" id="input45" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input46" placeholder="" /></td>
        <td data-label="Value"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">Tax free: $</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">Taxable: $</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Pension Amount (if applic.)"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Insurance Type"><input type="text" class="form-control mb-2" id="input47" placeholder="" />
          <input type="text" class="form-control mb-2" id="input47" placeholder="" />
          <input type="text" class="form-control" id="input47" placeholder="" /></td>
        <td data-label="Sum Insured"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Premium"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
      </tr>
      <tr>
        <td data-label="Fund Name"><input type="text" class="form-control" id="input48" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input49" placeholder="" /></td>
        <td data-label="Value"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">Tax free: $</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">Taxable: $</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Pension Amount (if applic.)"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Insurance Type"><input type="text" class="form-control mb-2" id="input50" placeholder="" />
          <input type="text" class="form-control mb-2" id="input50" placeholder="" />
          <input type="text" class="form-control" id="input50" placeholder="" /></td>
        <td data-label="Sum Insured"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
        <td data-label="Premium"><div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" />
          </div></td>
      </tr>
      <tr>
        <td class="d-none d-lg-table-cell">Additional Details:</td>
        <td colspan="6" data-label="Additional Details:"><input type="text" class="form-control" id="input24" placeholder="" /></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <h2><span>7.1</span> Beneficiaries</h2>
  <table class="table table-bordered mb-0">
    <thead class="thead-light">
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Name"><input type="text" class="form-control" id="input28" placeholder="" /></td>
        <td data-label="Type"><div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1"> Nominated Beneficiary </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1"> Binding Death Nomination </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1"> Reversionary </label>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input2" placeholder="" /></td>
      </tr>
      <tr>
        <td data-label="Name"><input type="text" class="form-control" id="input3" placeholder="" /></td>
        <td data-label="Type"><div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
          <label class="form-check-label" for="defaultCheck1"> Nominated Beneficiary </label>
        </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
            <label class="form-check-label" for="defaultCheck1"> Binding Death Nomination </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
            <label class="form-check-label" for="defaultCheck1"> Reversionary </label>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input4" placeholder="" /></td>
      </tr>
      <tr>
        <td data-label="Name"><input type="text" class="form-control" id="input5" placeholder="" /></td>
        <td data-label="Type"><div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
          <label class="form-check-label" for="defaultCheck1"> Nominated Beneficiary </label>
        </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
            <label class="form-check-label" for="defaultCheck1"> Binding Death Nomination </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
            <label class="form-check-label" for="defaultCheck1"> Reversionary </label>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input6" placeholder="" /></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
