<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 10</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2><span>7.3</span> Concessional Superannuation Contributions</h2>
  <div class="row no-gutters">
    <div class="col-md-8">
      <table  class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th scope="col"></th>
            <th scope="col">Client1</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-none d-md-table-cell w-50">Have you made any concessional contributions to any superannuation fund in the current or previous two financial years?</td>
            <td class="d-block d-md-none bg-light text-left"><strong>Client1</strong></td>
            <td data-label="Have you made any concessional contributions to any superannuation fund in the current or previous two financial years?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-md-table-cell">If yes, please provide full details of amount(s)</td>
            <td data-label="If yes, please provide full details of amount(s)"><input type="text" class="form-control"></td>
          </tr>
          <tr>
            <td class="d-none d-md-table-cell">Do you intend to claim a personal tax deduction for all or part of these contributions?</td>
            <td data-label="Do you intend to claim a personal tax deduction for all or part of these contributions?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-md-table-cell">If yes, please provide full details</td>
            <td data-label="If yes, please provide details"><input type="text" class="form-control"></td>
          </tr>
          <tr>
            <td class="d-none d-md-table-cell">Do you intend to make concessional contributions to any superannuation funds for future years?</td>
            <td data-label="Do you intend to make concessional contributions to any superannuation funds for future years?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-4">
      <table  class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th scope="col">Client2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-block d-md-none bg-light text-left"><strong>Client2</strong></td>
            <td class="height-90" data-label="Have you made any concessional contributions to any superannuation fund in the current or previous two financial years?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
          <tr>
            <td data-label="If yes, please provide full details of amount(s)"><input type="text" class="form-control"></td>
          </tr>
          <tr>
            <td class="height-70" data-label="Do you intend to claim a personal tax deduction for all or part of these contributions?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
          <tr>
            <td data-label="If yes, please provide details"><input type="text" class="form-control"></td>
          </tr>
          <tr>
            <td class="height-90" data-label="Do you intend to make concessional contributions to any superannuation funds for future years?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <table  class="table table-bordered">
    <tr>
      <td class="d-none d-md-table-cell"> Client1</td>
      <td class="d-block d-md-none bg-light text-left"><strong>Client1</strong></td>
      <td> Year1
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td> Year2
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year3
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year4
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year5
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
    </tr>
  </table>
  <table  class="table table-bordered">
    <tr>
      <td class="d-none d-md-table-cell"> Client2</td>
      <td class="d-block d-md-none bg-light text-left"><strong>Client2</strong></td>
      <td> Year1
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td> Year2
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year3
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year4
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year5
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
    </tr>
  </table>
  <table  class="table table-bordered">
    <tr>
      <td class="d-none d-md-table-cell"> Additional Details</td>
      <td data-label="Additional Details" colspan="3"><input type="text" class="form-control" id="" placeholder=""></td>
    </tr>
  </table>
  <h2><span>7.4</span> Non-Concessional Superannuation Contributions</h2>
  <div class="row no-gutters">
    <div class="col-md-8">
      <table  class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th scope="col"></th>
            <th scope="col">Client1</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-none d-md-table-cell w-50">Have you made any non-concessional contributions to any superannuation fund in the current or previous two financial years?</td>
            <td class="d-block d-md-none bg-light text-left"><strong>Client1</strong></td>
            <td data-label="Have you made any non-concessional contributions to any superannuation fund in the current or previous two financial years?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-md-table-cell">If yes, please provide full details of amount(s)</td>
            <td data-label="If yes, please provide full details of amount(s)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroup" >
              </div></td>
          </tr>
          <tr>
            <td class="d-none d-md-table-cell">Do you intend to make non-concessional contributions to any superannuation funds for future years?</td>
            <td data-label="Do you intend to claim a personal tax deduction for all or part of these contributions?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-4">
      <table  class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th scope="col">Client2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="d-block d-md-none bg-light text-left"><strong>Client2</strong></td>
            <td class="height-90" data-label="Have you made any non-concessional contributions to any superannuation fund in the current or previous two financial years?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
          <tr>
            <td data-label="If yes, please provide full details of amount(s)"><div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroup">
              </div></td>
          </tr>
          <tr>
            <td class="height-90" data-label="Do you intend to make non-concessional contributions to any superannuation funds for future years?"><div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <table  class="table table-bordered">
    <tr>
      <td class="d-none d-md-table-cell"> Client1</td>
      <td class="d-block d-md-none bg-light text-left"><strong>Client1</strong></td>
      <td> Year1
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td> Year2
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year3
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year4
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year5
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
    </tr>
  </table>
  <table  class="table table-bordered">
    <tr>
      <td class="d-none d-md-table-cell"> Client2</td>
      <td class="d-block d-md-none bg-light text-left"><strong>Client2</strong></td>
      <td> Year1
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td> Year2
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year3
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year4
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">@</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
      <td>Year5
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup">
        </div></td>
    </tr>
  </table>
  <table  class="table table-bordered">
    <tr>
      <td class="d-none d-md-table-cell"> Additional Details</td>
      <td data-label="Additional Details" colspan="3"><input type="text" class="form-control" id="" placeholder=""></td>
    </tr>
  </table>
  <h2><span>7.5</span> Other Superannuation Contributions</h2>
  <table  class="table table-bordered">
    <tbody>
      <tr>
        <td class="w-50">Have you or do you intend to make a spouse contribution which will result in an entitlement to a tax offset?</td>
        <td><div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">No</label>
          </div></td>
        <td><div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">No</label>
          </div></td>
      </tr>
      <tr>
        <td class="w-50">If yes, please provide full details of amount(s)</td>
        <td><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup">
          </div></td>
        <td><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup">
          </div></td>
      </tr>
      <tr>
        <td class="w-50">Has there been an excess contribution tax assessment from the Australian Taxation Office (ATO) in the past? </td>
        <td><div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">No</label>
          </div></td>
        <td><div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">No</label>
          </div></td>
      </tr>
      <tr>
        <td class="w-50">If yes, please provide details</td>
        <td><input type="text" class="form-control" id="inlineFormInputGroup"></td>
        <td><input type="text" class="form-control" id="inlineFormInputGroup"></td>
      </tr>
    </tbody>
  </table>
  <table  class="table table-bordered">
    <tr>
      <td class="d-none d-md-table-cell"> Additional Details</td>
      <td data-label="Additional Details" colspan="3"><input type="text" class="form-control" id="" placeholder=""></td>
    </tr>
  </table>
  <h2>Notes</h2>
  <table  class="table table-bordered">
    <tbody>
      <tr>
        <td data-label="If yes, please provide details"><textarea class="form-control" id="" placeholder=""></textarea></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
