<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 8</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <h1><span>6.0</span> Current Position Analysis</h1>
  <h2><span>6.1</span> Assets and Liabilities</h2>
  <table class="table table-bordered mb-0">
    <thead class="thead-light">
      <tr>
        <th>Assets</th>
        <th>Description</th>
        <th>Owner(s)</th>
        <th>Data Acquired</th>
        <th>Purchase Price</th>
        <th>Cureent Value</th>
        <th>Notes</th>
      </tr>
      <tr>
        <th colspan="7" align="left">Lifestyle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="d-block d-lg-none bg-light"><strong>Assets</strong></td>
        <td class="d-block d-lg-none bg-light"><strong>Lifestyle</strong></td>
        <td><span class="d-none d-lg-block">Home</span><strong class="d-block d-lg-none">Home</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input2" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input3" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Home Contents</span><strong class="d-block d-lg-none">Home Contents</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input4" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input5" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input6" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Holiday home</span><strong class="d-block d-lg-none">Holiday home</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input7" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input8" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input9" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Motor vechile 1</span><strong class="d-block d-lg-none">Motor vechile 1</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input10" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input11" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input12" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Motor vechile 2</span><strong class="d-block d-lg-none">Motor vechile 2</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="input13" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input14" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input15" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input16" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Boat/Caravan</span><strong class="d-block d-lg-none">Boat/Caravan</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input17" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input18" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input19" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Cash(bank account)</span><strong class="d-block d-lg-none">Cash(bank account)</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="input20" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input21" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input22" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input23" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Other:</span><strong class="d-block d-lg-none">Other:</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="input24" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input25" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input26" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input27" placeholder="" /></td>
      </tr>
    </tbody>
    <thead class="thead-light">
      <tr>
        <th colspan="7" align="left">Financial</th>
      </tr>
    </thead>
    <tbody>      
      <tr>
        <td class="d-block d-lg-none bg-light"><strong>Financial</strong></td>
        <td><span class="d-none d-lg-block">Term deposite</span><strong class="d-block d-lg-none">Term deposite</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input4" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input5" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input6" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Managed funds</span><strong class="d-block d-lg-none">Managed funds</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input7" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input8" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input9" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Direct shares</span><strong class="d-block d-lg-none">Direct shares</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input10" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input11" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input12" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Investment property 1</span><strong class="d-block d-lg-none">Investment property 1</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="input13" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input14" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input15" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input16" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Investment property 2</span><strong class="d-block d-lg-none">Investment property 2</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input17" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input18" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input19" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Other:</span><strong class="d-block d-lg-none">Other:</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="input24" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input25" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input26" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input27" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Other:</span><strong class="d-block d-lg-none">Other:</strong></td>
        <td data-label="Description"><input type="text" class="form-control" id="input24" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input25" placeholder="" /></td>
        <td data-label="Data Acquired"><input type="text" class="form-control" id="input26" placeholder="" /></td>
        <td data-label="Purchase Price"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input27" placeholder="" /></td>
      </tr>
      <tr class="bg-light">
        <td><strong>Total assets</strong></td>
        <td colspan="4" class="d-none d-lg-table-cell">&nbsp;</td>
        <td data-label="Cureent Value"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td class="d-none d-lg-table-cell">&nbsp;</td>
      </tr>
    </tbody>
    </table>
    <table class="table table-bordered">
    <thead class="thead-light">
      <tr>
        <th>Liabilities</th>
        <th>Description/Security</th>
        <th>Owner(s)</th>
        <th>Institution</th>
        <th>Loan Type<br />
(IO or P&amp;I)</th>
        <th>Balance</th>
        <th>Interest Rate</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>      
      <tr>
        <td class="d-block d-lg-none bg-light"><strong>Liabilities</strong></td>
        <td><span class="d-none d-lg-block">Home loan</span><strong class="d-block d-lg-none">Home loan</strong></td>
        <td data-label="Description/Security"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input4" placeholder="" /></td>
        <td data-label="Institution"><input type="text" class="form-control" id="input5" placeholder="" /></td>
        <td data-label="Loan Type(IO or P&amp;I)"><input type="text" class="form-control" id="input43" placeholder="" /></td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Interest Rate"><div class="input-group">
        <input type="text" class="form-control" >
            <div class="input-group-prepend">
              <div class="input-group-text">%</div>
            </div>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input36" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Motor vehicle(s)</span><strong class="d-block d-lg-none">Motor vehicle(s)</strong></td>
        <td data-label="Description/Security"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input7" placeholder="" /></td>
        <td data-label="Institution"><input type="text" class="form-control" id="input8" placeholder="" /></td>
        <td data-label="Loan Type(IO or P&amp;I)"><input type="text" class="form-control" id="input37" placeholder="" /></td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Interest Rate"><div class="input-group">
        <input type="text" class="form-control" >
            <div class="input-group-prepend">
              <div class="input-group-text">%</div>
            </div>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input28" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Boat/Caravan</span><strong class="d-block d-lg-none">Boat/Caravan</strong></td>
        <td data-label="Description/Security"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input10" placeholder="" /></td>
        <td data-label="Institution"><input type="text" class="form-control" id="input11" placeholder="" /></td>
        <td data-label="Loan Type(IO or P&amp;I)"><input type="text" class="form-control" id="input38" placeholder="" /></td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Interest Rate"><div class="input-group">
        <input type="text" class="form-control" >
            <div class="input-group-prepend">
              <div class="input-group-text">%</div>
            </div>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input29" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Credit card(s)</span><strong class="d-block d-lg-none">Credit card(s)</strong></td>
        <td data-label="Description/Security"><input type="text" class="form-control" id="input13" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input14" placeholder="" /></td>
        <td data-label="Institution"><input type="text" class="form-control" id="input15" placeholder="" /></td>
        <td data-label="Loan Type(IO or P&amp;I)"><input type="text" class="form-control" id="input39" placeholder="" /></td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Interest Rate"><div class="input-group">
        <input type="text" class="form-control" >
            <div class="input-group-prepend">
              <div class="input-group-text">%</div>
            </div>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input30" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Personal loan</span><strong class="d-block d-lg-none">Personal loan</strong></td>
        <td data-label="Description/Security"><input type="text" class="form-control" id="" placeholder=""></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input17" placeholder="" /></td>
        <td data-label="Institution"><input type="text" class="form-control" id="input18" placeholder="" /></td>
        <td data-label="Loan Type(IO or P&amp;I)"><input type="text" class="form-control" id="input40" placeholder="" /></td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Interest Rate"><div class="input-group">
        <input type="text" class="form-control" >
            <div class="input-group-prepend">
              <div class="input-group-text">%</div>
            </div>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input31" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Investment loan(s)</span><strong class="d-block d-lg-none">Investment loan(s)</strong></td>
        <td data-label="Description/Security"><input type="text" class="form-control" id="input24" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input25" placeholder="" /></td>
        <td data-label="Institution"><input type="text" class="form-control" id="input26" placeholder="" /></td>
        <td data-label="Loan Type(IO or P&amp;I)"><input type="text" class="form-control" id="input41" placeholder="" /></td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Interest Rate"><div class="input-group">
        <input type="text" class="form-control" >
            <div class="input-group-prepend">
              <div class="input-group-text">%</div>
            </div>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input32" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Margin loan</span><strong class="d-block d-lg-none">Margin loan</strong></td>
        <td data-label="Description/Security"><input type="text" class="form-control" id="input24" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input25" placeholder="" /></td>
        <td data-label="Institution"><input type="text" class="form-control" id="input26" placeholder="" /></td>
        <td data-label="Loan Type(IO or P&amp;I)"><input type="text" class="form-control" id="input41" placeholder="" /></td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Interest Rate"><div class="input-group">
        <input type="text" class="form-control" >
            <div class="input-group-prepend">
              <div class="input-group-text">%</div>
            </div>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input32" placeholder="" /></td>
      </tr>
      <tr>
        <td><span class="d-none d-lg-block">Other:</span><strong class="d-block d-lg-none">Other:</strong></td>
        <td data-label="Description/Security"><input type="text" class="form-control" id="input24" placeholder="" /></td>
        <td data-label="Owner(s)"><input type="text" class="form-control" id="input25" placeholder="" /></td>
        <td data-label="Institution"><input type="text" class="form-control" id="input26" placeholder="" /></td>
        <td data-label="Loan Type(IO or P&amp;I)"><input type="text" class="form-control" id="input42" placeholder="" /></td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td data-label="Interest Rate"><div class="input-group">
        <input type="text" class="form-control" >
            <div class="input-group-prepend">
              <div class="input-group-text">%</div>
            </div>
          </div></td>
        <td data-label="Notes"><input type="text" class="form-control" id="input33" placeholder="" /></td>
      </tr>
      <tr class="bg-light">
        <td><strong>Total liabilites</strong></td>
        <td colspan="4" class="d-none d-lg-table-cell">&nbsp;</td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td class="d-none d-lg-table-cell">&nbsp;</td>
        <td class="d-none d-lg-table-cell">&nbsp;</td>
      </tr>
      <tr class="bg-light">
        <td><strong>Net worth</strong></td>
        <td colspan="4" class="d-none d-lg-table-cell">&nbsp;</td>
        <td data-label="Balance"><div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input type="text" class="form-control" >
          </div></td>
        <td class="d-none d-lg-table-cell">&nbsp;</td>
        <td class="d-none d-lg-table-cell">&nbsp;</td>
      </tr>
      <tr>
        <td>Additional details</td>
        <td colspan="7"><input type="text" class="form-control" ></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
