<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 3</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

</head>

<body>
<div class="container">

<h1><span>2.0</span> Personal Details</h1>
<h2><span>2.1</span> Personal Details</h2>
<div class="row no-gutters">
<div class="col-lg-8">
<table  class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">Client1</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td class="d-none d-lg-table-cell">Title</td>
      <td class="d-block d-lg-none bg-light text-left"><strong>Client1</strong></td>
      <td data-label="Title"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Surname</td>
      <td data-label="Surname"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Given name(s)</td>
      <td data-label="Given Name(s)"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Preferred name</td>
      <td data-label="Preferred Name"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Gender</td>
      <td data-label="Gender">
      <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Female</label>
</div></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Marital status</td>
      <td data-label="Marital Status"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">Australian resident</td>
      <td data-label="Australian Resident"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">No</label>
</div></td>
      </tr>
    <tr>
      <td class="d-none d-lg-table-cell">If no, country of residence</td>
      <td data-label="If no, country of residence"><input type="text" class="form-control" id="input" placeholder="" /></td>
    </tr>
        <tr>
      <td class="d-none d-lg-table-cell">Australian citizen</td>
      <td data-label="Australian citizen"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">No</label>
</div></td>
    </tr>
    <tr>
      <td class="d-none d-lg-table-cell">If no, country where citizenship held and visa details</td>
      <td data-label="If no, country where citizenship held and visa details"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
      <tr>
      <td colspan="2" class="bg-light text-left">Residential Address</td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Street</td>
      <td data-label="Street"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Suburub</td>
      <td data-label="Suburub"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">State</td>
      <td data-label="State"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Postcode</td>
      <td data-label="Postcode"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td colspan="2" class="bg-light text-left"><div class="form-check pl-0">Postal Address
    <input type="checkbox" class="form-check-input ml-5" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1"></label>
  </div></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Street</td>
      <td data-label="Street"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Suburub</td>
      <td data-label="Suburub"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">State</td>
      <td data-label="State"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Postcode</td>
      <td data-label="Postcode"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td colspan="2" class="bg-light text-left">Phone Fax and Email</td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Home phone</td>
      <td data-label="Home Phone"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Business phone</td>
      <td data-label="Business Phone"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Business fax</td>
      <td data-label="Business fax"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Mobile</td>
      <td data-label="Mobile"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Email</td>
      <td data-label="Email"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Preferred contact method</td>
      <td data-label="Preferred contact method"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td class="d-none d-lg-table-cell">Social networking</td>
      <td data-label="Social networking">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Facebook</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Twitter</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">Linkedin</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Skype</label>
</div>&nbsp;
</td>
      </tr>
            <tr>
            <td class="d-none d-lg-table-cell">Personal interests</td>
      <td data-label="Personal interests"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
  </tbody>



</table>
</div>


<div class="col-lg-4">
<table  class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th scope="col">Client2</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td class="d-block d-lg-none bg-light text-left"><strong>Client2</strong></td>
      <td data-label="Title"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Surname"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Given Name(s)"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Preferred Name"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Gender">
      <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Female</label>
</div></td>
      </tr>
    <tr>
      <td data-label="Marital Status"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    <tr>
      <td data-label="Australian Resident"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">No</label>
</div></td>
      </tr>
          <tr>
      <td data-label="If no, country of residence"><input type="text" class="form-control" id="input" placeholder="" /></td>
    </tr>
    <tr>
      <td data-label="Australian citizen"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">No</label>
</div></td>
    </tr>
        <tr>
      <td data-label="If no, country where citizenship held and visa details"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
      <tr>
      <td colspan="2" class="bg-light text-left"><span class="d-inline-block d-lg-none">Residential Address</span>&nbsp;</td>
      </tr>
      <tr>
      <td data-label="Street"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
      <tr>
      <td data-label="Suburub"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="State"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="Postcode"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td colspan="2" class="bg-light text-left">
      <div class="form-check"><span class="d-inline-block d-lg-none">Postal Address
    <input type="checkbox" class="form-check-input ml-5" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1"></label>
    </span>&nbsp;
  </div>
  </td>
      </tr>
      <tr>
      <td data-label="Street"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
      </tr>
      <tr>
      <td data-label="Suburub"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="State"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="Postcode"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
            <tr>
      <td colspan="2" class="bg-light text-left"><span class="d-inline-block d-lg-none">Phone Fax and Email</span>&nbsp;</td>
      </tr>
      <tr>
      <td data-label="Home Phone"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="Business Phone"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="Business fax"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="Mobile"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="Email"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="Preferred contact method"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
      <tr>
      <td data-label="Social networking">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Facebook</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Twitter</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">Linkedin</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
  <label class="form-check-label" for="inlineCheckbox4">Skype</label>
</div>&nbsp;&nbsp;&nbsp;&nbsp;
</td>
      </tr>
      <tr>
      <td data-label="Personal interests"><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
  </tbody>
  
</table>
</div>
</div>
</div>
</body>
</html>
