<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 2</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <h1><span>1.0</span> Pre-Discovery</h1>
  <h2><span>1.1</span> What is your reason for seeking advice?</h2>
  <table  class="table table-bordered">
    <tr>
      <td><textarea class="form-control" id="" placeholder=""></textarea></td>
    </tr>
  </table>
  <h2><span>1.2</span>Needs and objectives</h2>
  <table  class="table table-bordered">
    <thead class="thead-light">
      <tr>
        <th scope="col">Needs and Objectives</th>
        <th scope="col">Priority</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="text" class="form-control" id="" placeholder=""></td>
        <td><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>
    </tbody>
  </table>
  <h2><span>1.3</span>Review Frequency</h2>
  <table  class="table table-bordered">
    <tbody>
      <tr>
        <td> How often would you like to review your position? </td>
        <td><div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Quarterly</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">Half-yearly</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">Annual</label>
          </div></td>
      </tr>      
    </tbody>
  </table>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td> Additional Details </td>
        <td><input type="text" class="form-control" id="" placeholder=""></td>
      </tr>      
    </tbody>
  </table>
  <h2>Notes</h2>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td><textarea class="form-control" id="" placeholder=""></textarea></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
